#default-area.admin {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

#default-area > .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

#dashboardSection {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}

#dashboardSection > .sub-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
}

#dashboardSection > .chart-wrapper {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#dashboardSection > .chart-wrapper > .chart {
    padding: 1rem;
    border: 0.0625rem solid #3a3a3a;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: flex-start;

    background-color: #f5f6f6;
}

#dashboardSection > .chart-wrapper > .chart > .header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#dashboardSection > .chart-wrapper > .chart > .header > .title {
    margin: 0;
}

#dashboardSection > .chart-wrapper > .chart > .chart-pie {
}

#dashboardSection > .chart-wrapper > .chart:has(.chart-line) {
    flex-grow: 1;
}

#dashboardSection > .chart-wrapper > .chart > .chart-line {

}
