@charset "UTF-8";


#button-form {
    margin-bottom: 1rem;
}

#button-form > .button-container {
    width: 100%;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    justify-content: flex-start;
}

#button-form > .button-container > .button-label{
        /*border: 1px solid #c7e0ff;*/
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.95rem;
        /*background-color: #f0f6ff;*/
        /*color: #0065e0;*/
        cursor: pointer;
        transition: all 0.2s ease;
        user-select: none;


    /*padding: 0.375rem 0.75rem;*/
    border: 0.0625rem solid #cccccc;
    outline: 0.0625rem solid #bdbdbd;
    /*border-radius: 0.25rem;*/
    background-color: #fafafa;

    /*font-size: 0.9375rem;*/
    font-weight: 500;
    color: #454545;
    text-decoration: none;
}

#button-form > .button-container > .button-label:has(input:checked) {
    outline-color: #6faefb;
    border-color: #3488f4;
    background-color: #268dfa;
}

#button-form > .button-container > .button-label > input[type="radio"],
#button-form > .button-container > .button-label > input[type="checkbox"]{
    display: none;
}


#button-form > .button-container > .button-label > input:checked + .caption {
    /*font-weight: 600;*/
    /*color: #1a7fff;*/

    font-weight: 800;
    color: #ffffff;
}

#grid-container {
    /*padding: 3.5rem 3rem;*/
    display: grid;
    /*column-gap: 1rem;*/
    row-gap: 3.5rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    /*background-color: #f4f4f5;*/
}

#grid-container > .item {
    width: 14rem;
    height: 21rem;

    border: 0.0625rem solid #f3f3f3;
}

#grid-container > .item > .detail {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    /*gap: 1.875rem;*/
    justify-content: center;
    position: relative;

    /*background-color: #6eafff;*/
    width: 100%;
    height: 100%;
}

#grid-container > .item > .detail > .first {
    width: 100%;
    height: 100%;
    background-color: white;
}

#grid-container > .item > .detail > .first > .cover {
    width: 100%;
    height: 70%;

    object-fit: fill;
}

#grid-container > .item > .detail > .second {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    justify-content: flex-start;

    border: 0.0625rem solid #f3f3f3;
    padding: 0.875rem;
    position: absolute;
    bottom: 1.5rem;
    width: 90%;
    left: 50%;

    transform: translateX(-50%);

    background-color: white;

}

#grid-container > .item > .detail > .second > .title {
    font-size: 0.875rem;
    font-weight: 600;

    width: 100%;
    text-overflow: ellipsis;
    /*text-align: center;*/
    overflow: hidden;
    word-break: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 1; /* 원하는 라인수*/
    -webkit-box-orient: vertical
}


#grid-container > .item > .detail > .second > .content {
    font-size: 0.75rem;
    font-weight: 500;

    width: 100%;
    text-overflow: ellipsis;
    /*text-align: center;*/
    overflow: hidden;
    word-break: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 2; /* 원하는 라인수*/
    -webkit-box-orient: vertical
}


#grid-container > .item > .detail > .second > .user-scope {
    width: 100%;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    /*gap: 1.875rem;*/
    justify-content: space-between;
}

#grid-container > .item > .detail > .second > .user-scope > .nickname {
    font-size: 0.75rem;
    font-weight: 300;
}

#grid-container > .item > .detail > .second > .user-scope > .scope {
    right: 0.5rem;
}


#grid-container > .item > .detail > .second > .user-scope > .scope > .star {
    width: 1rem;
}